###########################
# Basic Postgres Settings #
###########################

# instanceName lets you set the name of your instances. This defaults to
# the value below. Setting "instances" overrides this value.
instanceName: instance1

# instanceSize sets the size of the volume that contains the data. This defaults
# to the value below. Settings "instances" overrides this value.
instanceSize: 10Gi

# # instanceMemory sets the memory limit for the Postgres instances. This defaults
# # to no limit being set, but an example value is set below. Settings "instances"
# # overrides this value.
# instanceMemory: 1Gi

# # instanceCPU sets the CPU limit for the Postgres instances. This defaults to
# # no limit being set, but an example value is set below. Setting "instances"
# # overrides this value.
# instanceCPU: 500m

# instanceReplicas lets you set the total number of Postgres replicas. This
# defaults to the value below. More than on replica enables high availability
# (HA). Settings "instances" overrides this value.
instanceReplicas: 1